				//credit: "<span style='font-size:16px'>" +
				//			" ${documentExplorer.image.imageType == 'C' ? 'folio:' : ''}" + " ${documentExplorer.image.imageType == 'R' ? 'Index of Names' : ''}" +
				//			"<span style='font-size:22px'>" +
				//				" ${documentExplorer.image.imageProgTypeNum}" +
				//			"</span>" +
				//			" ${documentExplorer.image.imageRectoVerso == 'R' ? 'recto' : 'verso'}"+
				///		"</span>",
				//credit: '<span style=\'font-size:16px\'>' + "${documentExplorer.image.imageType == 'C' ? 'folio: ' : ''} ${documentExplorer.image.imageType == 'R' ? 'Index of Names' : ''} ${documentExplorer.image.imageProgTypeNum} ${documentExplorer.image.imageRectoVerso == 'R' ? 'Recto' : 'Verso'}" + '</span>',
				credit: "${documentExplorer.image.imageType == 'C' ? 'folio: ' : ''} ${documentExplorer.image.imageType == 'R' ? 'Index of Names' : ''} ${documentExplorer.image.imageProgTypeNum} ${documentExplorer.image.imageRectoVerso == 'R' ? 'Recto' : 'Verso'}",
 
				//credit: '<span style=\'font-size:16px\'>' + "${documentExplorer.image.imageType == 'C' ? 'folio: ' : ''}" + "${documentExplorer.image.imageRectoVerso == 'R' ? 'recto' : 'verso'}" + '</span>',
				



if (data.imageTyèe == 'R') {

							credit += '<span style=\'font-size:16px\'>' + 'Index Of Name n. '; 
						} else {
							credit += '<span style=\'font-size:16px\'>' + 'Folio n. ';
						}
						credit+=data.imageProgTypeNum;
						
						if (data.missedNumbering) {
							credit += ' ' + data.missedNumbering;
						}
						if (data.imageRectoVerso == 'R') {
							credit += ' recto' + '</span>';
						} else {
							credit += ' rerso' + '</span>';
						}



if (functionParams["fullScreen"] =='true'){
								if (data.imageTyèe == 'R') {
									credit += '<span style=\'font-size:16px\'>' + 'Index Of Name n. ';
								} else {
									credit += '<span style=\'font-size:16px\'>' + 'Folio n. ';
								}
								
								credit += '<span style=\'font-size:22px\'>' + data.imageProgTypeNum ;
								
								if (data.missedNumbering) {
									credit += ' ' + data.missedNumbering + '</span>';
								}
								if (data.imageRectoVerso == 'R') {
									credit += ' recto' + '</span>';
								} else {
									credit += ' verso' + '</span>';
								}
							}
							else
								if (data.imageTyèe == 'R') {
									credit += '<span style=\'font-size:16px\'>' + 'Index Of Name n. ';
								} else {
									credit += '<span style=\'font-size:16px\'>' + 'Folio n. ';
								}
								
								credit += '<span style=\'font-size:22px\'>' + data.imageProgTypeNum ;
								
								if (data.missedNumbering) {
									credit += ' ' + data.missedNumbering + '</span>';
								}
								if (data.imageRectoVerso == 'R') {
									credit += ' recto' + '</span>';
								} else {
									credit += ' verso' + '</span>';
								}
							};