# bia

./: .classpath  .springBeans  README.md  pom.xml
DocSources/: .classpath  .project  application.log.2012-01-15  pom.xml
DocSources/WebContent/: index.html  termsofuse
DocSources/WebContent/WEB-INF/: bia.tld  biasecurity.tld  functions.tld  jboss-classloading.xml  web.xml
DocSources/WebContent/WEB-INF/config/: applicationAOP.xml  applicationCaptcha.xml  applicationControllers.xml  applicationDS.xml  applicationIIPImage.xml  applicationMail.xml  applicationMassiveIndexer.xml  applicationProvider.xml  applicationSchedulers.xml  applicationSecurity.xml  applicationServices.xml  applicationTemplates.xml  applicationValidators.xml  ehcache.xml  filter-demo.properties  filter-medici.properties  log4j-development.properties  log4j-production.properties  log4j.properties  messages.properties  messages_en.properties  messages_en.properties_old  messages_en_US.properties
DocSources/WebContent/WEB-INF/jsp/: Home.jsp  Welcome.jsp
DocSources/WebContent/WEB-INF/templates/: 403.jsp  500.jsp  503.jsp  administratorBackOfficeDOM.jsp  advancedSearchForm.jsp  advancedSearchFormDOM.jsp  annotationDOM.jsp  compare.jsp  completeDOM.jsp  document.jsp  documentDOM.jsp  documentNew.jsp  emptyDOM.jsp  expandResultsSearch.jsp  expandResultsSearchDOM.jsp  forum.jsp  forumDOM.jsp  incrementalCourseTranscriptionDOM.jsp  loginDOM.jsp  main.jsp  mainDOM.jsp  manuscriptViewerFlash.jsp  manuscriptViewerHtml.jsp  manuscriptViewerHtmlAdvanced.jsp  manuscriptViewerHtmlSimple.jsp  partialDOM.jsp  people.jsp  person.jsp  personDOM.jsp  place.jsp  placeDOM.jsp  printDOM.jsp  printMarkedListDOM.jsp  properties.jsp  registerDOM.jsp  roundRobinCourseTranscriptionDOM.jsp  roundRobinTranscriptionDOM.jsp  searchTitlesOrOccupations.jsp  shareDOM.jsp  shared.jsp  (+7 more)
DocSources/WebContent/examples/: README.txt
DocSources/WebContent/images/: Thumbs.db
DocSources/WebContent/images/1024/: Thumbs.db
DocSources/WebContent/images/mview/: Thumbs.db
DocSources/WebContent/manual/: DataEntryManual.html
DocSources/WebContent/scripts/: iipmooviewer-1.2.js  jquery.advancedSearch.js  jquery.autocomplete.general.js  jquery.autocomplete.person.js  jquery.autocomplete.place.js  jquery.autocomplete.title.js  jquery.autocomplete.user.js  jquery.blockUI.js  jquery.cssLoader.js  jquery.dataTables.pagination.js  jquery.documentExplorer.js  jquery.multi-open-accordion-1.0.1.js  jquery.pageTurner.js  jquery.pageTurnerForm.js  jquery.progressbar.js  jquery.tooltip.js  jquery.volumeExplorer.js  jquerycssmenuADM.js  jquerycssmenuMAIN.js  pirobox_extended.js  scrolltopcontrol.js
DocSources/WebContent/scripts/ModalBox/: modalbox.js
DocSources/WebContent/scripts/fancybox/: jquery.fancybox-1.3.2.js
DocSources/WebContent/scripts/forum/: htmlbox.full.js
DocSources/WebContent/scripts/mview/:  jquery.pageTurner.js  Copy of iipmooviewer-1.2.js  annotations-edit.js  annotations.js  iipmooviewer-1.2.js  iipmooviewer-2.0.js  iipmooviewer-2.1.js  iipserver_connection.js  jquery.cssLoader.js  jquery.dialogextend.js  jquery.pageTurner.js  mootools-more-1.3.2.1.js  prova
DocSources/WebContent/scripts/teaching/: teaching.commons.js
DocSources/WebContent/styles/: Chronology.css  actionsmenu.css  admmenu.css  error.css  fancybox.css  jqModal.css  jquery-ui-1.8.9.custom.css  jquery.autocomplete.css  jquery.autocomplete2.css  mainmenu.css  osx.css  popup.css  style.css  style_chronology.css  style_editform.css  style_frames.css  style_template.css  style_transcriber.css
DocSources/WebContent/styles/1024/: Chronology.css  DataEntryManual.css  LoginUser.css  LoginUser_linux.css  MainContent.css  MainContent_ie.css  MainContent_linux.css  MainContent_mac.css  ManuscriptViewer.css  MyHistory.css  MyHistory_mac.css  PrintReport.css  Template.css  Template_linux.css  iip-2.1.css  iip.css
DocSources/WebContent/styles/1280/: LoginUser.css  MainContent.css  Template.css
DocSources/WebContent/styles/forum/: forum.css  forum_linux.css  jquery-ui-1.8.13.custom.css  jquery-ui.css  style.css
DocSources/WebContent/styles/mview/: iip-2.1.css  iip.compressed.css  iip.css  jquery-ui-1.8.9.custom.css  mview.css
DocSources/WebContent/swf/: IIPZoom.swf
DocSources/customers/idea/: filter-idea.properties
DocSources/customers/isabella/: filter-isabella.properties
DocSources/customizations/demo/: filter-demo.properties
DocSources/customizations/demo/config/: messages.properties  messages_en.properties  messages_en_US.properties
DocSources/customizations/idea/: filter-idea.properties
DocSources/customizations/idea/config/: messages.properties  messages_en.properties  messages_en_US.properties
DocSources/customizations/idea/jsp/: CompareDocument.jsp  EditDetailsDocument.jsp  ShareDocument.jsp  ShowDetailsDocument.jsp
DocSources/customizations/idea/scripts/: jquery.blockUI.js
DocSources/customizations/medici/: filter-medici.properties
DocSources/customizations/medici/config/: messages.properties  messages_en.properties  messages_en_US.properties
DocSources/documentation/: Appunti framework Spring e SpringSecurity.docx  Metodologia di sviluppo della piattaforma DocSources.docx  sql utility.sql
DocSources/jmeter/: DocSources.jmx  Recording Controller.jmx
DocSources/src/main/resources/: c3p0.properties  ehcache.xml  import.sql  import_after_startup.sql  import_audit.sql  procedures.sql  spring-javadoc.css
DocSources/vpproject/: DocSources.vpp  DocSources.vpp~1
DocSourcesIndexer/: .classpath  .project  pom.xml
DocSourcesIndexer/resources/scripts/: indexerAll.cmd  indexerAll.sh  indexerDocuments.cmd  indexerDocuments.sh  indexerPeople.cmd  indexerPeople.sh  indexerPlaces.cmd  indexerPlaces.sh  indexerVolumes.cmd  indexerVolumes.sh
DocSourcesIndexer/src/main/resources/: applicationAOP.xml  applicationCaptcha.xml  applicationControllers.xml  applicationDS.xml  applicationI18n.xml  applicationIndexer.xml  applicationMail.xml  applicationProvider.xml  applicationSchedulers.xml  applicationSecurity.xml  applicationServices.xml  log4j.properties  (+5 more)
(+2543 files in other folders)
