# Filter file for Medici
jdbc.url=jdbc:mysql://mysql.medici.org:3306/bia?autoReconnect=true
jdbc.user=biademo
jdbc.password=r3w8ywen3
jdbc.initialPoolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=30

#Lucene index path
hibernate.search.default.indexBase=/data/indexes/biademo

# Application context Path
contextPath=/Biademo