log4j.rootLogger=INFO

# Used only for development.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C:%M) \u2013 %m%n

# File appender used in production.
log4j.appender.applicationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationAppender.File=${appserver.log.dir}/application.log
log4j.appender.applicationAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.applicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationAppender.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C{1}:%M) \u2013 %m%n

log4j.appender.mailAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mailAppender.File=${appserver.log.dir}/mail.log
log4j.appender.mailAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C{1}:%M) \u2013 %m%n

log4j.appender.springAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springAppender.File=${appserver.log.dir}/spring.log
log4j.appender.springAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C{1}:%M) \u2013 %m%n

log4j.appender.jpaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpaAppender.File=${appserver.log.dir}/jpa.log
log4j.appender.jpaAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.jpaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaAppender.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C:%M) \u2013 %m%n

#Trace level defined by java packages
log4j.logger.com.mchange=INFO, jpaAppender, console
log4j.logger.org.apache.lucene=DEBUG, springAppender, console
log4j.logger.org.apache.tiles=INFO, springAppender, console
log4j.logger.org.medici.docsources.service.mail=INFO, mailAppender, console
log4j.logger.org.medici=DEBUG, applicationAppender, console
log4j.logger.org.eclipse.jetty=INFO, applicationAppender, console
log4j.logger.org.springframework=DEBUG, springAppender, console
log4j.logger.org.hibernate=DEBUG, jpaAppender, console
log4j.logger.org.hibernate.sql=NONE, jpaAppender, console
log4j.logger.javax.persistence=DEBUG, jpaAppender, console
log4j.logger.net.sf.ehcache=INFO, jpaAppender, console
