<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Bia Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://bia.medici.org/jsp:jstl</uri>

	<tag-file>
		<name>paginationForum</name>
		<path>/WEB-INF/tags/bia/paginationForum.tag</path>
	</tag-file>

    <function>
        <name>encode</name>
        <function-class>org.medici.bia.common.util.JSTLFunctions</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getApplicationProperty</name>
        <function-class>org.medici.bia.common.util.JSTLFunctions</function-class>
        <function-signature>java.lang.String getApplicationProperty(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toString</name>
        <function-class>org.medici.bia.common.util.JSTLFunctions</function-class>
        <function-signature>java.lang.String toString(java.util.List)</function-signature>
    </function>

    <function>
        <name>getForumChronology</name>
        <function-class>org.medici.bia.common.util.JSTLFunctions</function-class>
        <function-signature>java.lang.String getForumChronology(org.medici.bia.domain.Forum)</function-signature>
    </function>
</taglib>
