<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Bia Security Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://bia.medici.org/jsp:jstl_security</uri>

	<tag-file>
		<name>checkbox</name>
		<path>/WEB-INF/tags/biasecurity/checkbox.tag</path>
	</tag-file>

</taglib>
