log4j.rootLogger=INFO

# Used only for development.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C:%M) \u2013 %m%n

# File appender used in production.
log4j.appender.applicationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationAppender.File=./logs/application.log
log4j.appender.applicationAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.applicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationAppender.layout.ConversionPattern=%d{ISO8601} %-5p %t (%C{1}:%M) \u2013 %m%n

#Trace level defined by java packages
log4j.logger.com.mchange=INFO, applicationAppender, console
log4j.logger.org.apache.lucene=INFO, applicationAppender, console
log4j.logger.org.apache.commons.httpclient=INFO, springAppender, console
log4j.logger.org.medici=INFO, applicationAppender, console
log4j.logger.org.springframework=DEBUG, applicationAppender, console
log4j.logger.org.hibernate=INFO, applicationAppender, console
log4j.logger.org.hibernate.search=DEBUG, applicationAppender, console
#log4j.logger.org.hibernate.SQL=INFO, applicationAppender, console
log4j.logger.javax.persistence=INFO, applicationAppender, console
log4j.logger.net.sf.ehcache=INFO, applicationAppender, console
