# Filter file for Medici
jdbc.url=jdbc:mysql://mysql.medici.org:3306/idea?autoReconnect=true
jdbc.user=idea
jdbc.password=idea!2
jdbc.initialPoolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=30

#Lucene index path
hibernate.search.default.indexBase=/data/indexes/idea

# Application context Path
contextPath=/idea