<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.medici.bia</groupId>
	<artifactId>Bia</artifactId>
	<packaging>war</packaging>
	<name>Bia</name>
	<version>1.0</version>
	<url>http://bia.medici.org</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://java.net/jira/browse/DOCSOURCES</url>
	</issueManagement>
	<scm>
	    <connection>scm:svn:https://svn.java.net/svn/docsources~svn/trunk/DocSources</connection>
	    <developerConnection>scm:svn:https://svn.java.net/svn/docsources~svn/trunk/DocSources</developerConnection>
	    <tag>HEAD</tag>
	    <url>http://java.net/projects/docsources</url>
	</scm>
	<developers>
		<developer>
			<id>Allori</id>
			<name>Lorenzo Allori</name>
			<email>lallori@medici.org</email>
			<organization>Medici Archive</organization>
			<organizationUrl>http://www.medici.org</organizationUrl>
			<roles>
				<role>Research Director</role>
			</roles>
		</developer>
		<developer>
			<id>Pasquinelli</id>
			<name>Lorenzo Pasquinelli</name>
			<email>development@javaconsulting.com</email>
			<organization>Java Consulting</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Amill</id>
			<name>Joana Amill Luzondo</name>
			<email>joana.amill@gmail.com</email>
			<organization>Joana Amill</organization>
			<roles>
				<role>Web Designer</role>
			</roles>
		</developer>
		<developer>
			<id>Doni</id>
			<name>Matteo Doni</name>
			<email>donimatteo@gmail.com</email>
			<organization>Matteo Doni</organization>
			<roles>
				<role>Junior Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<!-- Required, as Spring JavaConfig has dependencies on released versions  of SpringSource products -->
		<repository>
			<id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- Required, as Spring JavaConfig has dependencies on External OSGi bundles -->
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
    		<id>spring-s3</id>
    		<name>Spring Portfolio Snapshot Repository</name>
    		<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<!-- Required for Hibernate dependencies -->
		<repository>
			<id>JBoss Repository</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>JBoss Repository 2</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>maven2 ibiblio</id>
			<name>maven2 ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven atlassian</id>
			<name>maven.atlassian.com</name>
			<url>https://maven.atlassian.com/content/repositories/jboss-releases/</url>
		</repository>
		<repository>
			<id>imagej.net</id>
			<name>imagej.net</name>
			<url>http://maven.imagej.net/content/repositories/thirdparty/</url>
		</repository>
	    <repository>
	        <id>com.springsource.repository.bundles.external</id>
	        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	        <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
   	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<customer>medici</customer>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernatesearch.version>3.4.1.Final</hibernatesearch.version>
		<hibernatevalidator.version>4.1.0.Final</hibernatevalidator.version>
		<oscache.version>3.6.0.Final</oscache.version>
		<jpa.version>2.0-cr-1</jpa.version>
		<jstl.version>1.1.2</jstl.version>
		<mysql.version>5.1.17</mysql.version>
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<springldap.version>1.3.1.RELEASE</springldap.version>
		<springsecurity.version>3.0.5.RELEASE</springsecurity.version>
		<tiles.version>2.2.1</tiles.version>
	</properties>
	<organization>
		<name>Medici</name>
		<url>http://www.medici.org</url>
	</organization>
	<build>
	    <finalName>${customer.warname}-${project.version}</finalName>
		<filters>
			<filter>WebContent/WEB-INF/config/filter-${customer}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/ehcache.xml</include>
					<include>**/import.sql</include>
					<include>**/c3p0.properties</include>
				</includes>
			</resource>
			<!-- filtering resources.. -->
			<resource>
				<directory>src/main/java/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			    <!-- Ignore/Execute plugin execution -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.apache.maven.plugins</groupId>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[1.0.0,)</versionRange>
			                            <goals>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
		   </plugins>
   		</pluginManagement>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>-->
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent/</warSourceDirectory>
					<containerConfigXML>WebContent/META-INF/context.xml</containerConfigXML>
					<attachClasses>true</attachClasses>
					<webResources>
			            <resource>
				    		<directory>${basedir}/WebContent/WEB-INF/jsp/custom/${customer}</directory>
				    		<targetPath>WEB-INF/jsp</targetPath>
				    		<includes>
				    			<include>**/*.*</include>
				    		</includes>
			            </resource>
			            <resource>
				    		<filtering>true</filtering>
				    		<directory>${basedir}/WebContent/styles</directory>
				    		<targetPath>styles</targetPath>
				    		<includes>
				    			<include>**/*.*</include>
				    		</includes>
				    	</resource>
						<resource>
				    		<filtering>true</filtering>
				    		<directory>${basedir}/WebContent/scripts</directory>
				    		<targetPath>scripts</targetPath>
				    		<includes>
				    			<include>**/*.*</include>
				    		</includes>
				    	</resource>
				    	<resource>
				    		<filtering>true</filtering>
				    		<directory>${basedir}/WebContent/WEB-INF/config</directory>
				    		<targetPath>WEB-INF/config</targetPath>
				    		<includes>
				    			<include>**/*.*</include>
				    		</includes>
				    	</resource>
				    	<resource>
				    		<directory>${basedir}/WebContent/WEB-INF</directory>
				    		<filtering>true</filtering>
				    		<targetPath>WEB-INF</targetPath>
				    		<includes>
				    			<include>**/*.*</include>
				    		</includes>
				    	</resource>
            	    </webResources>
   				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debuglevel>lines,vars,source</debuglevel>
					<debug>true</debug>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
   				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!--  destDir>documentation/apidocs</destDir> -->
					<stylesheetfile>${basedir}/src/main/resources/spring-javadoc.css</stylesheetfile>
					<groups>
						<group>
							<title>Auditing services</title>
							<packages>org.medici.bia.audit</packages>
						</group>
						<group>
							<title>Command Beans</title>
							<packages>org.medici.bia.command.*</packages>
						</group>
						<group>
							<title>Controllers</title>
							<packages>org.medici.bia.controller.*</packages>
						</group>
						<group>
							<title>Data Access Objects</title>
							<packages>org.medici.bia.dao.*</packages>
						</group>
						<group>
							<title>Domain Objects</title>
							<packages>org.medici.bia.domain.*</packages>
						</group>
						<group>
							<title>Data Transfer Objects</title>
							<packages>org.medici.bia.dto.*</packages>
						</group>
						<group>
							<title>Application Exceptions</title>
							<packages>org.medici.bia.exception.*</packages>
						</group>
						<group>
							<title>Security Objects</title>
							<packages>org.medici.bia.security.*</packages>
						</group>
						<group>
							<title>Service Objects</title>
							<packages>org.medici.bia.service.*</packages>
						</group>
						<group>
							<title>Support Objects</title>
							<packages>org.medici.bia.support.*</packages>
						</group>
						<group>
							<title>Utility Objects</title>
							<packages>org.medici.bia.util.*</packages>
						</group>
						<group>
							<title>Validator Objects</title>
							<packages>org.medici.bia.validator.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>medici</id>
		    <properties>
		      <customer>medici</customer>
              <customer.warname>DocSources</customer.warname>
		    </properties>
    	</profile>
		<profile>
			<id>demo</id>
		    <properties>
		      <customer>demo</customer>
              <customer.warname>Biademo</customer.warname>
		    </properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>sitemapgen4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		<!--  
			THIS DEPENDENCY NEEDS TO BE INSTALLED MANUALLY :
			mvn install:install-file  -Dfile="C:\Program Files (x86)\Sun Microsystems\JAI Image IO Tools 1.1\lib\jai_imageio.jar" -DgroupId=com.sun.media -DartifactId=jai_imageio -Dversion=1.1 -Dpackaging=jar -DlocalRepositoryPath=C:\Users\Lorenzo\.m2\repository
			also change jai_imageio-1.1.pom :
			dependency must be <artifactId>jai-core</artifactId> instead of <artifactId>jai_core</artifactId> 
		 -->
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.0.4.GA</version>
			<exclusions>
				<exclusion>
					<groupId>oswego-concurrent</groupId>
					<artifactId>concurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-slide</groupId>
					<artifactId>webdavlib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.sanselan</groupId>
		    <artifactId>sanselan</artifactId>
		    <version>0.97-incubator</version>
		</dependency>
		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>  
  			<version>1.8.1</version> 
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernatesearch.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.hibernate</groupId> 
   			<artifactId>hibernate-search-analyzers</artifactId>
			<version>${hibernatesearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jbosscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-swarmcache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernatevalidator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>${recaptcha4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>