# Filter file for Medici
jdbc.url=jdbc:mysql://mysql.medici.org:3306/bia?autoReconnect=true
jdbc.user=isabella
jdbc.password=Aim9Sdw3433
jdbc.initialPoolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=30

#Lucene index path
hibernate.search.default.indexBase=/data/indexes/isabella

# Application context Path
contextPath=/isabella