<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
	<c:when test="${currentPage != page.thisPage}">
		<c:if test="${not empty subForumsPage}">
			<c:url var="baseUrl" value="/community/ShowForum.do"/>
			<c:set var="extraArgs">?forumId=${forum.forumId}&forumPageNumber=${currentPage}&forumPageTotal=${page.totalPages}&forumsForPage=${command.forumsForPage}</c:set>

			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="forumHref">${currentPage}</a></span>
		</c:if>
		<c:if test="${not empty topicsPage}">
			<c:url var="baseUrl" value="/community/ShowForum.do"/>
			<c:set var="extraArgs">?forumId=${forum.forumId}&topicPageNumber=${currentPage}&topicPageTotal=${page.totalPages}&topicsForPage=${command.topicsForPage}</c:set>

			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="topicHref">${currentPage}</a></span>	
		</c:if>
	</c:when>
	<c:otherwise>
		<span class="paginateActive">${currentPage}</span>
	</c:otherwise>
</c:choose>
