<%@ taglib prefix="bia" uri="http://bia.medici.org/jsp:jstl" %>  
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>


	<c:choose>
		<c:when test="${not empty subForumsPage}">
			<c:url var="currentUrl" value="/community/ShowForum.do">
				<c:param name="forumId" value="${forum.forumId}" />
				<c:param name="forumPageNumber" value="${currentPage}" />
				<c:param name="forumPageTotal" value="${page.totalPages}" />
				<c:param name="forumsForPage" value="${command.forumsForPage}" />
			</c:url>
		</c:when>
		<c:when test="${not empty topicsPage}">
			<c:url var="currentUrl" value="/community/ShowForum.do">
				<c:param name="forumId" value="${forum.forumId}" />
				<c:param name="topicPageNumber" value="${currentPage}" />
				<c:param name="topicPageTotal" value="${page.totalPages}" />
				<c:param name="topicsForPage" value="${command.topicsForPage}" />
			</c:url>
		</c:when>
		<c:when test="${not empty subForumsTopicsPage}">
			<c:url var="currentUrl" value="/community/ShowForum.do">
				<c:param name="forumId" value="${forum.forumId}" />
				<c:param name="topicPageNumber" value="${currentPage}" />
				<c:param name="topicPageTotal" value="${page.totalPages}" />
				<c:param name="topicsForPage" value="${command.topicsForPage}" />
			</c:url>
		</c:when>
		<c:when test="${not empty postsPage and (not empty forum or not empty topic)}">
			<c:url var="currentUrl" value="/community/ShowTopicForum.do">
				<c:param name="forumId" value="${forum.forumId}" />
				<c:param name="topicId" value="${topic.topicId}" />
				<c:param name="postPageNumber" value="${currentPage}" />
				<c:param name="postPageTotal" value="${page.totalPages}" />
				<c:param name="postsForPage" value="${command.postsForPage}" />
			</c:url>
		</c:when>
		<c:when test="${not empty postsPage and empty forum and empty topic}">
			<c:url var="currentUrl" value="/community/ShowMyForumPost.do">
				<c:param name="postPageNumber" value="${currentPage}" />
				<c:param name="postPageTotal" value="${page.totalPages}" />
				<c:param name="postsForPage" value="${command.postsForPage}" />
			</c:url>
		</c:when>
		<c:when test="${not empty searchResultPage}">
			<c:url var="currentUrl" value="/community/AdvancedSearchForumPost.do">
				<c:param name="searchUUID" value="${command.searchUUID}" />
				<c:param name="resultPageNumber" value="${currentPage}" />
				<c:param name="resultPageTotal" value="${page.totalPages}" />
				<c:param name="resultsForPage" value="${command.resultsForPage}" />
				<c:param name="sortResults" value="${command.sortResults}" />
				<c:param name="order" value="${command.order}" />
				<c:param name="newSearch" value="false" />
			</c:url>
		</c:when>
		<c:when test="${not empty simpleSearchResultPage}">
			<c:url var="currentUrl" value="/community/SimpleSearchForumPost.do">
				<c:param name="searchUUID" value="${command.searchUUID}" />
				<c:param name="searchForumAllText" value="${command.searchForumAllText}" />
				<c:param name="resultPageNumber" value="${currentPage}" />
				<c:param name="resultPageTotal" value="${page.totalPages}" />
				<c:param name="resultsForPage" value="${command.resultsForPage}" />
				<c:param name="sortResults" value="${command.sortResults}" />
				<c:param name="order" value="${command.order}" />
			</c:url>
		</c:when>
		<c:when test="${not empty messageboxPage}">
			<c:url var="currentUrl" value="/community/ShowMyMessageBox.do">
				<c:param name="category" value="${category}" />
				<c:param name="resultPageNumber" value="${currentPage}" />
				<c:param name="resultPageTotal" value="${page.totalPages}" />
				<c:param name="resultsForPage" value="${command.resultsForPage}" />
			</c:url>
		</c:when>
		<c:otherwise>
		</c:otherwise>
	</c:choose>

	<c:choose>
		<c:when test="${currentPage == page.thisPage}">
			<span class="paginateActive" href="${currentUrl}">${currentPage}</span>
		</c:when>
		<c:otherwise>
			<a href="${currentUrl}" class="paginateButton pageHref">${currentPage}</a>
		</c:otherwise>
	</c:choose>