<%@ taglib prefix="bia" uri="http://bia.medici.org/jsp:jstl" %>  
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>


<c:choose>
	<c:when test="${currentPage != page.thisPage}">
		<c:if test="${not empty subForumsPage}">
			<c:url var="baseUrl" value="/community/ShowForum.do"/>
			<c:set var="extraArgs">?forumId=${forum.forumId}&forumPageNumber=${currentPage}&forumPageTotal=${page.totalPages}&forumsForPage=${command.forumsForPage}</c:set>

			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="pageHref">${currentPage}</a></span>
		</c:if>
		<c:if test="${not empty topicsPage}">
			<c:url var="baseUrl" value="/community/ShowForum.do"/>
			<c:set var="extraArgs">?forumId=${forum.forumId}&topicPageNumber=${currentPage}&topicPageTotal=${page.totalPages}&topicsForPage=${command.topicsForPage}</c:set>

			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="pageHref">${currentPage}</a></span>	
		</c:if>
		<c:if test="${not empty postsPage}">
			<c:url var="baseUrl" value="/community/ShowTopicForum.do"/>
			<c:set var="extraArgs">?forumId=${forum.forumId}&topicId=${topic.topicId}&postPageNumber=${currentPage}&postPageTotal=${page.totalPages}&postsForPage=${command.postsForPage}</c:set>

			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="pageHref">${currentPage}</a></span>	
		</c:if>
		<c:if test="${not empty searchResultPage}">
			<c:url var="baseUrl" value="/community/AdvancedSearchForumPost.do"/>
			<c:set var="extraArgs">?searchUUID=${command.searchUUID}&resultPageNumber=${currentPage}&resultPageTotal=${page.totalPages}&resultsForPage=${command.resultsForPage}&sortResults=${command.sortResults}&order=${command.order}&newSearch=false</c:set>
			
			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="pageHref">${currentPage}</a></span>
		</c:if>
		<c:if test="${not empty simpleSearchResultPage}">
			<c:url var="baseUrl" value="/community/SimpleSearchForumPost.do"/>
			<c:set var="extraArgs">?searchUUID=${command.searchUUID}&searchForumAllText=${command.searchForumAllText}&resultPageNumber=${currentPage}&resultPageTotal=${page.totalPages}&resultsForPage=${command.resultsForPage}&sortResults=${command.sortResults}&order=${command.order}</c:set>
			
			<span class="paginateButton"><a href="${baseUrl}${extraArgs}" class="pageHref">${currentPage}</a></span>
		</c:if>
		</c:when>
	<c:otherwise>
		<span class="paginateActive">${currentPage}</span>
	</c:otherwise>
</c:choose>
