<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.medici.bia</groupId>
	<artifactId>BiaIndexer</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>Allori</id>
			<name>Lorenzo Allori</name>
			<email>lallori@medici.org</email>
			<organization>Medici Archive</organization>
			<organizationUrl>http://www.medici.org</organizationUrl>
			<roles>
				<role>Research Director</role>
			</roles>
		</developer>
		<developer>
			<id>Pasquinelli</id>
			<name>Lorenzo Pasquinelli</name>
			<email>development@javaconsulting.com</email>
			<organization>Java Consulting</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Amill</id>
			<name>Joana Amill Luzondo</name>
			<email>joana.amill@gmail.com</email>
			<organization>Joana Amill</organization>
			<roles>
				<role>Web Designer</role>
			</roles>
		</developer>
		<developer>
			<id>Doni</id>
			<name>Matteo Doni</name>
			<email>donimatteo@gmail.com</email>
			<organization>Matteo Doni</organization>
			<roles>
				<role>Junior Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<customer>medici</customer>
	</properties>

	<profiles>
		<profile>
			<id>medici</id>
		    <properties>
		      <customer>medici</customer>
              <rp.build.warname>BiaIndexer</rp.build.warname>
		    </properties>
    	</profile>
		<profile>
			<id>demo</id>
		    <properties>
		      <customer>demo</customer>
              <rp.build.warname>BiaDemoIndexer</rp.build.warname>
		    </properties>
		</profile>
		<profile>
			<id>idea</id>
		    <properties>
		      <customer>idea</customer>
              <rp.build.warname>IdeaIndexer</rp.build.warname>
		    </properties>
		</profile>
	</profiles>
	
	<build>
	    <finalName>${rp.build.warname}-${project.version}</finalName>

		<filters>
			<filter>src/main/resources/filter-${customer}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/META-INF/</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			    <!-- Ignore/Execute plugin execution -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.apache.maven.plugins</groupId>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[1.0.0,)</versionRange>
			                            <goals>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
		   </plugins>
   		</pluginManagement>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
							<mainClass>org.medici.docsources.indexer.DocSourcesIndexer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.medici.bia</groupId>
			<artifactId>Bia</artifactId>
			<version>1.0</version>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>